'use strict';

<% if (jedis) { %>var Jedis = <%= tRequire(jedis) %>;<% } %>
var io = require('socket.io-client')('http://localhost:3000<%= io.ns %>');
var components = {};

<% components.forEach(function (component) { %>
	components['<%= component.id %>'] = <%= tRequire(component.base) %>;
	components['<%= component.id %>'].mixins = [];

	<% component.mixins.forEach(function (mixin) { %>
		components['<%= component.id %>'].mixins.push(<%= tRequire(mixin) %>);
	<% }); %>
<% }); %>

var options = <%= JSON.stringify(jedisOptions) %>;

options.component.mixins = [<%=
	jedisOptions.component.mixins
		.map(function(mixin) {return tRequire(mixin)})
		.join(', ') %>];

options.component.mixins.push({
	loadComponentClass: function (id) {
		return components[id];
	}
});

var app = Jedis.createApp(<%= JSON.stringify(tree) %>, options);

var rendered;

// Dirty IO tests here
var React = require('react');

io.on('dispatch', function(data) {
    // console.log(JSON.stringify(data));
    app.dispatch(data);

    if (!rendered) {
    	rendered = true;
		React.render(app.render(), document.body);
    }
});

module.exports = app;