'use strict';

<% if (jedis) { %>var Jedis = <%= tRequire(jedis) %>;<% } %>
var io = require('socket.io-client')('http://localhost:3000<%= io.ns %>');
var components = {};

<%
Object.keys(components).forEach(function (path) {
    if (components[path].class.client[media]) {
%>
components['<%= path %>'] = {
    class: <%= tRequire(components[path].class.client[media]) %>
};
<% }}); %>

var app = Jedis.createApp(components, {
	mixins: [<%= mixins.map(function(mixin){return tRequire(mixin)}).join(', ') %>]
});

var rendered;

// Dirty IO tests here
io.on('dispatch', function(data) {
    // console.log(JSON.stringify(data));
    app.dispatch(data);

    if (!rendered) {
    	rendered = true;
		React.render(app.render(), document.getElementById('body'));
    }
});

module.exports = app;