'use strict';

<% if (jedis) { %>var Jedis = <%= tRequire(jedis) %>;<% } %>
var io = require('socket.io-client')('http://localhost:3000<%= io.ns %>');
var components = {};

<%
Object.keys(components).forEach(function (id) {
    if (components[id].class.client[media]) {
%>
components['<%= id %>'] = <%= tRequire(components[id].class.client[media]) %>;
<% }}); %>

var options = <%= JSON.stringify(jedisOptions) %>;

options.component.mixins = [<%=
	jedisOptions.component.mixins
		.map(function(mixin) {return tRequire(mixin)})
		.join(', ') %>];

options.component.mixins.push({
	_loadComponentClass: function (id) {
		return components[id];
	}
});

var app = Jedis.createApp(<%= JSON.stringify(tree) %>, options);

var rendered;

// Dirty IO tests here
io.on('dispatch', function(data) {
    // console.log(JSON.stringify(data));
    app.dispatch(data);

    if (!rendered) {
    	rendered = true;
		React.render(app.render(), document.getElementById('body'));
    }
});

module.exports = app;