'use strict';

<% if (jedis) { %>var Jedis = require('<%= jedis.replace(/\\/g, '\\\\').replace(/'/g, '\\\'') %>');<% } %>
var io = require('socket.io-client')('http://localhost:3000<%= io.ns %>');
var jedis = {
    io: io
};
var components = {};

<%
Object.keys(components).forEach(function (path) {
    if (components[path].class.client[media]) {
%>
components['<%= path %>'] = {
    class: require('<%= components[path].class.client[media].replace(/\\/g, '\\\\').replace(/'/g, '\\\'') %>')
};
<% }}); %>

var app = Jedis.createApp(components);

// Dirty IO tests here
io.on('dispatch', function(data) {
    // console.log(JSON.stringify(data));
    app.dispatch(data);
});

app.render();

module.exports = app;