'use strict';

<% if (jedis) { %>var Jedis = <%= tRequire(jedis) %>;<% } %>
var io = require('socket.io-client')('http://localhost:3000<%= io.ns %>');
var components = {};

<% components.forEach(function (component) { %>
	components['<%= component.id %>'] = <%= tRequire(component.base) %>;
	components['<%= component.id %>'].mixins = [];

	<% for (var name in component.mixins) { %>
		components['<%= component.id %>'].mixins.push({
			name: '<%= name.replace('\\', '\\\\').replace('\'', '\\\'') %>',
			class: <%= tRequire(component.mixins[name]) %>
		});
	<% } %>
<% }); %>

var options = <%= JSON.stringify(jedisOptions) %>;

options.mixins = [<%=
	jedisOptions.mixins
		.map(function(mixin) {return tRequire(mixin)})
		.join(', ') %>];

options.mixins.push({
	name: 'jedis-browserify',

	component: {
		loadComponentClass: function (id) {
			return components[id];
		}
	}
});

var app = Jedis.createApp(<%= JSON.stringify(tree) %>, options);

var rendered;

// Dirty IO tests here
var React = require('react');

io.on('dispatch', function(data) {
    // console.log(JSON.stringify(data));
    app.dispatch(data);

    if (!rendered) {
    	rendered = true;
		app.render();
    }
});

module.exports = app;